# weather-guard

./: README.md  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rsicarelli/weatherguard/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rsicarelli/weatherguard/activities/: MainActivity.java  MapsActivity.java
app/src/main/java/br/com/rsicarelli/weatherguard/adapters/: WeatherAdapter.java
app/src/main/java/br/com/rsicarelli/weatherguard/connection/: ApiCons.java  VolleySingleton.java  WeatherRequests.java
app/src/main/java/br/com/rsicarelli/weatherguard/exceptions/: WeatherException.java
app/src/main/java/br/com/rsicarelli/weatherguard/global/: OkHttpStack.java  WeatherApplication.java
app/src/main/java/br/com/rsicarelli/weatherguard/interfaces/: WeatherCallback.java
app/src/main/java/br/com/rsicarelli/weatherguard/responses/: Clouds.java  Coord.java  ListResult.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/br/com/rsicarelli/weatherguard/utils/: ParserUtil.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
